logo=[css]:-a img[src*='logo-big']
loginFormHeading=[css]:-h4.auth-header
userNameLabel=[css]:-div.form-group:nth-of-type(1)>label
passwordLabel=[css]:-div.form-group:nth-of-type(2)>label
usernameField=[css]:-#username
passwordField=[css]:-#password
errorMsg=[css]:-.alert.alert-warning
usernamePasswordPreLogo=[css]:-div[class*='pre-icon']
loginBtn=[css]:-button#log-in
rememberMeCheckBox=[css]:-label.form-check-label>input[type='checkbox']
rememberMeCheckBoxText=[css]:-label.form-check-label
socialMediaIcons=[css]:-a[href='#']>img

